# K8s
frontend kservice
    bind *:6443
    mode tcp
    default_backend webservers

backend webservers
    mode tcp
    balance leastconn
    option forwardfor
    server kmaster01 kmaster01.lab.local:6443 check
    server kmaster02 kmaster02.lab.local:6443 check
    server kmaster03 kmaster03.lab.local:6443 check

# Minio
frontend http_front
    bind *:9000
    mode tcp
    default_backend minio_back

backend minio_back
    mode tcp
    balance leastconn
    option forwardfor
    server kmaster01 kmaster01.lab.local:9000 check
    server kmaster02 kmaster02.lab.local:9000 check
    server kmaster03 kmaster03.lab.local:9000 check

# Wazuh
frontend wazuh_fronted
    bind *:1514
    mode tcp
    default_backend wazuh_back

backend wazuh_back
    mode tcp
    balance roundrobin
    option tcp-check
    server kmaster01 kmaster01.lab.local:1514 check
    server kmaster02 kmaster02.lab.local:1514 check
    server kmaster03 kmaster03.lab.local:1514 check

# Stats
listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /stats
    stats refresh 1s

# Global settings
defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
