global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    acl is_api path_beg /api
    use_backend backend_servers if is_api
    default_backend frontend_servers

backend frontend_servers
    server frontend 127.0.0.1:8080 check

backend backend_servers
    http-request replace-path ^/api/(.*) /\1
    server backend app-backend:5000 check

