# Cargar módulos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_host_module modules/mod_authz_host.so

# Configuración básica del servidor
ServerRoot "/usr/local/apache2"
Listen 8080

User daemon
Group daemon

ServerAdmin you@example.com
ServerName localhost:8080

# Configuración de logs
ErrorLog "logs/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "logs/access_log" common

# Configuración del documento raíz
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

# Configuración del VirtualHost
<VirtualHost *:8080>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

# Configuración de directorios adicionales
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Configuración de tipos MIME
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

# Configuración de alias
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

# Listen 8080

# <VirtualHost *:8080>
#     DocumentRoot "/usr/local/apache2/htdocs"
#     <Directory "/usr/local/apache2/htdocs">
#         AllowOverride None
#         Require all granted
#     </Directory>
# </VirtualHost>